<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prabhjot's Portfolio</title>
    <style>
        body {

            background-image: url(./photo-1551269901-5c5e14c25df7.jpg);
            background-position: center;
            background-attachment: fixed;
            min-height: 500px;
            background-repeat: no-repeat;
            background-size: 100%;


        }

        .Parallax {
            background-image: url("./POTTER.jpg");
            min-height: 500px;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }

        h1 {
            text-align: center;
            color: black;
            text-shadow: 50px;
            text-decoration: wavy;
        }

        p {
            text-align: center;
            color: black;
        }

        section {
            text-align: center;
        }

        .section3 {
            text-align: center;
        }

        .newp {
            float: left;
        }

        .newp {
            float: right;
            height: 100vh;
            width: 60vh;
        }

        .newimage {

            float: left;
            height: 100vh;
            width: 60vh;


        }


        .newtable {
            text-align: center;
        }

        .tabletest {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="Parallax"></div>
    <div>
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quasi dolorem quas et consequatur magnam
            nesciunt nostrum optio eius obcaecati sunt illum magni, exercitationem, nobis doloremque accusantium ducimus
            velit. Vero!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex magni doloremque, autem impedit nesciunt saepe
            voluptatum eligendi explicabo magnam, voluptatem, possimus laudantium. Voluptatum hic pariatur deserunt
            distinctio natus minima architecto, dolorum, similique harum perspiciatis enim. Reiciendis quam assumenda
            odit ullam cum obcaecati alias doloribus, ducimus eius adipisci, ut nisi qui numquam expedita deleniti
            voluptas magni deserunt quia fugit maxime velit! Iste, fugit maxime. Consequatur recusandae, incidunt omnis
            alias iure dicta dolorum voluptas cum illo natus doloribus nam? Necessitatibus expedita labore officia nihil
            maxime vitae corrupti, natus voluptate reprehenderit ad magni facilis perspiciatis ducimus praesentium
            facere repellat placeat alias tempora possimus? Nam, ex. Quia.</p>
    </div>
    <div class="section3">
        <audio controls>
            <source src="harry_potter_theme (2).mp3">
        </audio>

    </div>

    <table class="tabletest">
        <tbody>
            <tr class="newtable">
                <td>
                    <img src="./Harry-Potter-and-the-Deathly-Hallows-Hermione-Granger-Coat.jpg" class="newimage" ;>
                </td>

                <td>
                    <p class="newp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt optio provident
                        quaerat
                        ut, mollitia id minima eveniet officia ipsa recusandae dignissimos reiciendis quas possimus
                        itaque?
                        Tempore repellat nam molestias sequi id, similique qui suscipit laborum corporis ipsum ea
                        dignissimos
                        fuga hic harum explicabo labore omnis reprehenderit repudiandae voluptatibus dolor quia tempora
                        dolorum
                        eos. Animi inventore magni qui mollitia dolorem hic! Iure excepturi maiores error, voluptatum
                        labore
                        repellat et. Ipsum, obcaecati non perferendis culpa commodi porro fuga dolorem maxime aperiam,
                        quos et
                        quia eos nam at iusto magni illo saepe animi quisquam ab dolorum quod excepturi error
                        voluptatibus?
                        Porro maxime omnis nostrum sit facilis pariatur quo, suscipit eius molestiae optio consequuntur
                        dolores
                        quaerat tempora maiores laborum tenetur est! Dolor nostrum repellendus a impedit fugit. Cum
                        consectetur,
                        labore provident totam rem voluptas aliquam deleniti repellendus ea, quos ab voluptatem incidunt
                        officia
                        blanditiis quidem necessitatibus cumque voluptates ratione quod laboriosam architecto quae.
                        Accusamus
                        porro in possimus et! Cumque rerum, suscipit natus reiciendis, eum sit animi fugiat deleniti ad
                        laudantium iste nobis ea assumenda? Nisi deserunt hic reprehenderit sit quod, vitae ut fugiat
                        ullam
                        commodi enim praesentium dolores beatae suscipit adipisci, accusamus mollitia, nulla laudantium
                        modi
                        tempore ab quidem quaerat nihil! Perspiciatis rem tempore voluptates ullam? Quam!</p>
                </td>
            </tr>
        </tbody>
    </table>
    <div>

    </div>
</body>

</html>